all:
  children:
    webservers:
      hosts:
        mpay-server:
          ansible_host: YOUR_SERVER_IP
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
      vars:
        http_port: 80
        https_port: 443
        ssh_port: 22
        domain: your-domain.com 